tweet/v1/tweet.proto

syntax = "proto3";

package tweet.v1;

option go_package = "twitter/gen/tweet/v1;tweetv1";

message GetTweetsRequest {
  int32 user_id = 1;
}

message GetTweetsResponse {
    message Tweet {
        int32 tweet_id = 1;
        string text = 2;
        int32 author_id = 3;
    }
  repeated Tweet tweets = 1;
}

message SetTweetRequest {
    int32 user_id = 1;
    string text = 2;
}

message SetTweetResponse {
    string response = 1;
}

service TweetsService {
  rpc GetTweets(GetTweetsRequest) returns (GetTweetsResponse) {}
  rpc SetTweet(SetTweetRequest) returns (SetTweetResponse) {}
}